# AndroidSharedMemoryDemo

./: README.md  settings.gradle
clienapp/: build.gradle
clienapp/src/androidTest/java/com/example/clienapp/: ExampleInstrumentedTest.java
clienapp/src/main/: AndroidManifest.xml
clienapp/src/main/java/com/example/clienapp/: MainActivity.java
clienapp/src/main/res/layout/: activity_main.xml
clienapp/src/main/res/values/: strings.xml
clienapp/src/test/java/com/example/clienapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/aidl/com/example/mylibrary/: IFrameDataCallBack.aidl  IMyRemoteCtrl.aidl  IReadDataCallBack.aidl
mylibrary/src/main/java/com/example/mylibrary/: MyLibSDK.java  SharedMemoryLibSDK.java
mylibrary/src/main/java/com/example/mylibrary/base/: Controller.java  IMemoryFile.java
mylibrary/src/main/java/com/example/mylibrary/callback/: IReadBufferCallBack.java
mylibrary/src/main/java/com/example/mylibrary/imp/: MemoryFileImp.java  MyControllerImp.java
mylibrary/src/main/java/com/example/mylibrary/utils/: MemoryFileHelper.java  ReflectUtils.java  Utils.java
serverapp/: build.gradle
serverapp/src/androidTest/java/com/example/sharedmemorydemo/: ExampleInstrumentedTest.java
serverapp/src/main/: AndroidManifest.xml
serverapp/src/main/java/com/example/sharedmemorydemo/: MainActivity.java
serverapp/src/main/res/values/: strings.xml
serverapp/src/test/java/com/example/sharedmemorydemo/: ExampleUnitTest.java
(+1 files in other folders)
